<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js">
        </script>
    </header>
    <!-- explain procedure/ design rationale for each step-->
    <body>
        <h1> Homework 4 </h1>
        <p id="p1">
            <h3> A. </h3>
            <p> Data issues found include worldwide gross values represented as strings and missing Genre values. To fix the worldwide gross values I used the replace method to get rid of dollar signs and commas then casted the value as Number. As for the missing Genre strings, I removed entries from the array that had empty strings and filtered out genres of "NA". I also replaced dashes in genres to account for dictionary key values in the color dictionary of genres and their associated colors</p> 
            <h2> Scatter Plot of Year vs Gross </h2>
            <svg id="movie_scatter" width=800 height=500>
             <!-- x-Axis: year of release and Y: worldwide gross-->
            </svg>

            <h3> B. </h3>
            <p> In designing the axis scales and labels, I chose to use a log scale for the y-axis (Gross). I found that when experimenting between scaleLog and scaleLinear, I could see the individual data points better with scaleLog. The gross amount was displayed using the full billion amount a dollar sign to illustrate money valuation. I played around with the margin values to come up with a set that portrayed all the necessary information. For the years on this axis, I reformatted the numbers so that there were no commas and had ticks ranging from 1975-2020, because this was easier to read (this changed the max domain from 2018 to 2020)</p>

            <h3> D. </h3>
            <p> Benefits of this approach include the ability to identify the points on the graph and user engagement; however, it can still be difficult to asses what year and worldwide gross value the point is at as the the labels do not cover every possible x,y value. Some of the points are also small so I tried to increase relative sizes. I also added extra lines to make easier to see what the x,y values are</p>

            <script>
                const error = "An error has occurred";
                var blockbustersData; 

                // start constructing graph
                let scatter = d3.select('#movie_scatter');
                let width = scatter.attr('width');
                let height = scatter.attr('height');

                let margins = {top:10, right:20, bottom:20, left:95};
                let scatterWidth = width - (margins.right+margins.left);
                let scatterHeight = height - (margins.top+margins.bottom);

                let genreColors = {Sport:"red", War:'green', Fantasy:'goldenrod', Romance:'lime', Thriller:'magenta', Crime:'darkblue', Comedy:'mediumvioletred', Drama:'purple', SciFi:'orange', Action:'tomato', Adventure:'rebeccapurple', Animation:"crimson", Family: "deeppink", History: "springgreen", Horror:"cyan", Music:"sienna" }; // dictionary of genres and colors 

                d3.json("blockbusters.json").then(function(data){
                    blockbustersData = data;
                    // console.log(blockbustersData);

                    // filter and fix data
                    // find maximum and minimum values
                    // Need: year of release, gross in dollars, rating, genre 
                    data.forEach((d,i)=>{
                        d['year'] = Number(d['year']);
                        d['worldwide_gross'] = Number(d['worldwide_gross'].replace(/\$|,/g,""));
                        d['rating'] = String(d['rating']);
                        d['imdb_rating'] = Number(d['imdb_rating']);
                        d['rank_in_year'] = Number(d['rank_in_year']);
                        d['Main_Genre'] = String(d['Main_Genre'].replace(/-/g, ""));
                        d['title'] = String(d['title']);
                        d['studio'] = String(d['studio']);
                    });
                    
                    data = data.filter(d=>d['Main_Genre']!="" && d['Main_Genre']!="NA" && d['Main_Genre']!="N/A");

                // Part B 
                    // get min/max for year of release (x axis)
                    const minYear = d3.min(data, d=>d['year']);
                    const maxYear = d3.max(data, d=>d['year']);

                    // create x-scales 
                    const yearScale = d3.scaleLinear()
                        .domain([minYear,2020])
                        .range([0,scatterWidth]);

                    // get min/max for worldwide gross (y axis) 
                    const minGross = d3.min(data, d=>d['worldwide_gross']);
                    const maxGross = d3.max(data, d=>d['worldwide_gross']);

                    // create y-scales 
                    const grossScale = d3.scaleLog()
                        .domain([(minGross), (maxGross+500000000)])
                        .range([scatterHeight,0]);

                    // imdb rating circle sizes 
                    const minRating = d3.min(data, d=>d['imdb_rating']);
                    const maxRating = d3.max(data, d=>d['imdb_rating']);

                    // imdb rating scale 
                    const ratingScale = d3.scaleLinear()
                        .domain([minRating,maxRating])
                        .range([3,12]);

                    // create x-axis and labels 
                    let xAxis = d3.axisBottom(yearScale).tickFormat(d3.format(4));
                    scatter.append('g')
                        .attr('transform', 'translate('+margins.left+','+(scatterHeight+margins.top)+')')
                        .call(xAxis);

                    let xGrid = d3.axisBottom(yearScale).tickFormat("").tickSize(-scatterHeight);
                    scatter.append('g')
                        .attr('transform', 'translate('+margins.left+','+(margins.top+scatterHeight)+')')
                        .call(xGrid);

                    // create y-axis and labels 
                    let yAxis = d3.axisLeft(grossScale).ticks(15,d3.format("$,.5r"));
                    scatter.append('g')
                        .attr('transform', 'translate('+margins.left+','+margins.top+')')
                        .call(yAxis);
                    let yGrid = d3.axisLeft(grossScale).tickSize(-scatterWidth).tickFormat("");

                    scatter.append('g')
                        .attr('transform', 'translate('+(margins.left)+','+(margins.top)+')' )
                        .call(yGrid);
                    console.log(data);
                
                // Part C 
                    let scatterGroup = scatter.append('g')
                        .attr('transform', 'translate('+(margins.left)+','+(margins.top)+')')
                    
                    data.forEach(function(d,i){
                        let yr = yearScale(d['year']);
                        let gr = grossScale(d['worldwide_gross']);
                        let rtg = ratingScale(d['imdb_rating']);
                        let clr = genreColors[String(d['Main_Genre'])];

                        let circle=scatterGroup.append('circle')
                            .attr('cx',yr)
                            .attr('cy',gr)
                            .attr('r',rtg)
                            .attr('fill', clr)
                            .attr('opacity',.4)
                            .attr('title', d['title']);
                // Part D (referenced class notes)
                        circle.on('mouseover', function() {
                            d3.select(this)
                                .transition().duration(150)
                                .attr('r', rtg*3.4);

                            scatterGroup.append('text')
                                .attr('id', 'z' + d['title'].replace(/[& _\-,.:'#!\?]/g,""))
                                .attr('x', yr-40)
                                .attr('y', gr+20)
                                .attr('style', 'font-size:14px;')
                                .text(d['title']);
                            
                            let lines = scatterGroup.append('g');
                            lines.append("line")
                                .attr('id', 'extraLine')
                                .attr('x1', yr)
                                .attr('x2', yr)
                                .attr('y1', gr)
                                .attr('y2', scatterHeight)
                                .attr('style', 'stroke:black; opacity:.7');

                            lines.append("line")
                                .attr('id', 'extraLine2')
                                .attr('x1', 0)
                                .attr('x2', yr)
                                .attr('y1', gr)
                                .attr('y2', gr)
                                .attr('style', 'stroke:black; opacity:.7');
                        });

                        circle.on('mouseout', function() {
                            d3.select(this)
                                .transition().duration(150)
                                .attr('r',rtg);
                            d3.select('#z'+d['title'].replace(/[& _\-,.:'#!\?]/g,"")).remove();
                            d3.select('#extraLine').remove();
                            d3.select('#extraLine2').remove();

                        })
                    })
                    // color depends on genre 
                }).catch(function(e){
                    throw new Error(error);
                });
                //console.log(blockbustersData);
            </script>
        </p>

        <p id='p2'>
            <!-- 
                - pitcher is 13 meters from wall 
                - Wall is 20 meters tall and 4 meters thick 
                - Other side of wall, filed is between [8,18]   meters away from wall and 25-35meters away from pitcher 
                - anything landing at y=0 and between 8 and 18 meters from wall will be caught 
                - gravity: downward accel at 3.71m/s/s 
            -->

            <!-- Part A -->
            <svg id='motion' width=400 height=400>
                <!-- 5 pixels in both x and y axes correspond to 1 meter -->
                <g id='background' style='stroke:#000; stroke-width:2px; fill:none;'>
                    <path d='M75 350 H 140 V 250 H 160 V 350 H 350'/>
                    <circle id='pitcher' cx='75' cy='350' r='5' style='fill:#EEF'/>
                    <rect id='target' x='200' y='350' width='50' height='10' style='fill:#FDD'/>
                </g>
            </svg>

            <script> 
                const motionChart = d3.select('#motion');
                const motionMargins = {top:25, bottom:25, left:75};
                const motionHeight = motionChart.attr('height') -(motionMargins.top+motionMargins.bottom);
                const motionWidth = motionChart.attr('width')+motionMargins.left;
                
                // linearScale that maps meters to pixels for x,y dimensions that map meters to pixels 
                const xScale = d3.scaleLinear()
                    .domain([0,motionWidth/5])
                    .range([motionMargins.left,motionWidth]);
                const yScale = d3.scaleLinear()
                    .domain([0,motionHeight/5])
                    .range([motionHeight,0]);
                
            // Part B 
                // initalVelocity in meters/second and initial angle, returns array of objects 
                // googled to convert angles to radians 
                function trajectory(initialVelocity, angle) {
                    let array = [];
                    let obj = {
                        'xVelocity':initialVelocity*Math.cos(angle*(Math.PI/180)),
                        'yVelocity':initialVelocity*Math.sin(angle*(Math.PI/180)),
                        'xAcceleration':0,
                        'yAcceleration':(-3.71/10),
                        'x':0,
                        'y':0,
                        'ground':0 };
                    // because the wall ends at (17,20) 
                    array.push(obj);
                    let yPos = obj['y'];
                    let gndPos = obj['ground'];

                    while (yPos >= gndPos) {
                        let i = array.length-1;
                        let oldObj = array[i];
                        let newObj = {
                            'xVelocity': oldObj['xVelocity']+oldObj['xAcceleration'],
                            'yVelocity':oldObj['yVelocity']+oldObj['yAcceleration'],
                            'xAcceleration':0,
                            'yAcceleration':(-3.71/10),
                            'x':oldObj['x']+(oldObj['xVelocity']*.1),
                            'y':oldObj['y']+(oldObj['yVelocity']*.1)
                        };
                        // because the wall ends at (17,20) 
                        if (newObj['x']>=(13) && newObj['x']<=(17)) {
                            newObj['ground'] = 20; 
                        } else {
                            newObj['ground'] = 0;
                        };
                        gndPos = newObj['ground'];
                        yPos = newObj['y'];
                        array.push(newObj);
                    };
                    console.log(array);
                    return array;
                }
                trajectory(14,75);

            // Part C
                // referenced: https://www.dashingd3js.com/svg-paths-and-d3js 
                // function takes in array of objects and string containg color 
                function plotTrajectory (array, colorString) {
                    let drawLines = d3.line()
                        .x(function(d){
                            return xScale(d['x'])
                        })
                        .y(function(d){
                            return yScale(d['y'])
                        });

                    motionChart.append('path')
                        .attr('d', drawLines(array))
                        .attr('style', 'stroke:'+colorString+'; stroke-width:5px; fill:none; opacity:.25');
                    
                    // travel time based on number of entries based on campuswire post https://campuswire.com/c/G3730333F
                    // 1/10 s between each entry 
                    let travelTime = (array.length-1)*(1/10);

                    // euclidean distance (https://en.m.wikipedia.org/wiki/Euclidean_distance)
                    let beginning = array[0];
                    let end = array[array.length-1];
                    let dist = euclidean(beginning.x, end.x, beginning.y, end.y);
                    console.log(dist);
                    
                    // text string 
                    let txt = '';
                    let hit_or_miss = '';
                    if (end.x>=25 && end.x<=35) {
                        hit_or_miss = " HIT ";
                    } else {
                        hit_or_miss = " MISS ";
                    }
                    txt = txt + hit_or_miss + travelTime + "s " + dist + "meters "; 
                    motionChart.append('text')
                        .attr('x', xScale(end.x))
                        .attr('y', yScale(end.y)-10)
                        .text(txt)
                        .attr('style', 'font-family:helvetica; font-size:10px')
                };

                // returns the euclidean distance between two points 
                function euclidean(x1,x2,y1,y2) {
                    // referenced StackOverflow to find "toFixed" method 
                    return Math.sqrt(((x1-x2)**2)+((y1-y2)**2)).toFixed(2);
                }
            // Part D 
                plotTrajectory(trajectory(14,75),'#abb043');
                plotTrajectory(trajectory(18,82),'blue');
                plotTrajectory(trajectory(10,65),'blue');
            // Part E 

            function trajectoryWithWind(initialVelocity, angle, accel) {
                    let array = [];
                    let obj = {
                        'xVelocity':initialVelocity*Math.cos(angle*(Math.PI/180)),
                        'yVelocity':initialVelocity*Math.sin(angle*(Math.PI/180)),
                        'xAcceleration':accel/10,
                        'yAcceleration':(-3.71/10),
                        'x':0,
                        'y':0,
                        'ground':0 };
                    // convert to radians * as per google 
                    // because the wall ends at (17,20) 
                    array.push(obj);
                    let yPos = obj['y'];
                    let gndPos = obj['ground'];

                    while (yPos >= gndPos) {
                        let i = array.length-1;
                        let oldObj = array[i];
                        let newObj = {
                            'xVelocity': oldObj['xVelocity']+oldObj['xAcceleration'],
                            'yVelocity':oldObj['yVelocity']+oldObj['yAcceleration'],
                            'xAcceleration':0,
                            'yAcceleration':(-3.71/10),
                            'x':oldObj['x']+(oldObj['xVelocity']*.1),
                            'y':oldObj['y']+(oldObj['yVelocity']*.1)
                        };
                        // because the wall ends at (17,20) 
                        if (newObj['x']>=(13) && newObj['x']<=(17)) {
                            newObj['ground'] = 20; 
                        } else {
                            newObj['ground'] = 0;
                        };
                        gndPos = newObj['ground'];
                        yPos = newObj['y'];
                        array.push(newObj);
                    };
                    console.log(array);
                    return array;
                }
                plotTrajectory(trajectoryWithWind(13,80,1),'red');

            </script>
        </p>
       </body>
       <style>
           h1,h2,h3,p {
               font-family: helvetica;
               opacity: .75;
           }
           .tick, .domain {
               color: lightgrey;
           }

           text {
               font-family: Helvetica;
               font-size:12px;
           }
       </style>
    </html>
    